# ProtelisROS

./: .gitignore  .gitmodules
src/prj_custom_srvs_msgs/: CMakeLists.txt  package.xml
src/prj_custom_srvs_msgs/msg/: RecvString.msg
src/prj_custom_srvs_msgs/srv/: BroadcastString.srv  ChangeMCMembership.srv  GetGroupState.srv  GetID.srv  SendString.srv
src/prj_pkg/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
src/prj_pkg/launch/: adhoc_communication.launch  mavros.launch  pid_dump.pid  prj.launch  prj.sh  prj_configuration.yaml
src/prj_pkg/launch/pids/: prj_device_1.pid  prj_device_2.pid
src/prj_pkg/prj/: build.gradle
src/prj_pkg/prj/src/main/java/com/github/rosjava/prj_pkg/prj/: ArdupilotManager.java  IntegerUID.java  MainExecutor.java  MavrosMessageManager.java  MavrosParametersManager.java  MavrosPublishersManager.java  NeighborManager.java  ParametersManager.java  PrjCancellableRunnable.java  PrjExecutionContext.java  PrjNetworkManager.java  PrjNode.java  PrjUID.java  ProtelisCancellableLoop.java  ServiceManager.java  StatusManager.java  mavrosLaunch.sh  sitlLaunch.sh
src/prj_pkg/prj/src/main/java/com/github/rosjava/prj_pkg/prj/Ardupilot/: ArducopterInterface.java  ArducopterManager.java  ArdupilotInterface.java  ArdupilotManager.java
src/prj_pkg/prj/src/main/java/com/github/rosjava/prj_pkg/prj/Controllers/: CopterController.java  CopterInterface.java  VehicleController.java  VehicleInterface.java
src/prj_pkg/prj/src/main/java/com/github/rosjava/prj_pkg/prj/Mavros/: MavrosDiagnosticsManager.java  MavrosMessagesManager.java  MavrosParametersManager.java  MavrosPublisher.java  MavrosPublishersManager.java  MavrosReceiver.java  MavrosService.java  MavrosServicesManager.java  MavrosSubscriber.java  MavrosSubscribersManager.java
src/prj_pkg/prj/src/main/java/com/github/rosjava/prj_pkg/prj/RosCommunicationManagers/: MavrosDiagnosticsManager.java  MavrosParametersManager.java  ParametersManager.java  PrjPublisher.java  PrjReceiver.java  PrjService.java  PrjSubscriber.java  PublishersManager.java  ServicesManager.java  SubscribersManager.java
src/prj_pkg/prj/src/main/protelis/: arducopter.pt  hello.pt  maxAltitude.pt
src/rosjava_custom_msg/: CMakeLists.txt  package.xml
src/sitl_sim/sitl1/: sitlAGLaunch.sh
src/sitl_sim/sitl2/: mav_2_1.parm
src/sitl_sim/sitl2/params/: sysid.parm
src/sitl_sim/sitl_default/: sitlAGLaunch.sh
src/sitl_sim/sitl_default/params/: sysid.parm
