/*
 * Copyright (C) 2014 Tommy.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installDist tasks (i.e. executables) */
apply plugin: 'application'
/* mainClassName = 'com.github.rosjava.prj_pkg.prj.MainExecutor' */
/* mainClassName = 'com.github.rosjava.prj_pkg.prj.PrjNode' */
mainClassName = 'org.ros.RosRun'

/* Added by me */
apply plugin: 'maven'

/*repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}*/

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/protelis']
		}
	}
}

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  compile 'org.protelis:protelis:10.1.1'
  compile 'commons-codec:commons-codec:1.4'
  compile 'com.google.code.gson:gson:2.8.5'
  
  /* Message dependencies from the officially stored 
  artifacts in the rosjava_mvn_repo */
  compile 'org.ros.rosjava_messages:std_msgs:0.5.+'
  compile 'org.ros.rosjava_messages:diagnostic_msgs:1.12.+'
  compile 'org.ros.rosjava_messages:mavros_msgs:0.+'
  compile 'org.ros.rosjava_messages:std_srvs:1.+'
  
  /* My custom messages */
  compile 'org.ros.rosjava_messages:rosjava_custom_msg:[0.1, 0.2)'
  
  /* Example of a local subproject dependency */
  /* compile project(':sibling_gradle_project') */
}

